DJANGO_SECRET_KEY=erwqasdaljdhajkldhjkashdkljashdkljahsdkjlhaskldh
DJANGO_DEFAULT_FROM_EMAIL=webmaster@osmaxx.exmaple.com
DJANGO_SERVER_EMAIL=webmaster@osmaxx.exmaple.com
OSMAXX_ACCOUNT_MANAGER_EMAIL=webmaster@osmaxx.exmaple.com
DJANGO_OSMAXX_CONVERSION_SERVICE_URL=http://conversion-service:8901/api/

# allowed hosts should be comma separated, e.g. `dev.example.com,.dev.example.com`. `*` matches all hosts.
DJANGO_ALLOWED_HOSTS=*

# if SSL is ON set to `true`
DJANGO_CSRF_COOKIE_SECURE=false
DJANGO_SESSION_COOKIE_SECURE=false
